name: fluentd
home: https://github.com/drycc/fluentd
version: <Will be populated by the ci before publishing the chart>
description: Log shipping mechanism for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
